	Mon Jun 10 13:55 2019 Time and Allocation Profiling Report  (Final)

	   mazer +RTS -N -sstderr -N -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 4 processors)
	total alloc =     165,888 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE           SRC                             %time %alloc

MAIN                            MAIN             <built-in>                        0.0   40.8
CAF                             GHC.IO.Handle.FD <entire-module>                   0.0   20.9
CAF                             GHC.IO.Encoding  <entire-module>                   0.0    1.7
makeNodes.makeNode              Generate         src/Generate.hs:(43,9)-(65,60)    0.0    1.8
printSolved.showMazeFrom        Utils            src/Utils.hs:(20,9)-(29,85)       0.0    8.9
printMaze.showMazeFrom          Utils            src/Utils.hs:(118,9)-(123,101)    0.0   13.7
removeDeadPaths.follow.toblocks Solve            src/Solve.hs:(114,21)-(118,59)    0.0    1.0
removeDeadPaths.follow          Solve            src/Solve.hs:(94,9)-(139,80)      0.0    2.0


                                                                                                                              individual      inherited
COST CENTRE                                          MODULE                SRC                             no.     entries  %time %alloc   %time %alloc

MAIN                                                 MAIN                  <built-in>                      167          0    0.0   40.8     0.0  100.0
 CAF                                                 Main                  <entire-module>                 333          0    0.0    0.0     0.0    0.0
  main                                               Main                  app/Main.hs:7:1-22              334          1    0.0    0.0     0.0    0.0
 CAF                                                 GHC.Conc.Signal       <entire-module>                 276          0    0.0    0.4     0.0    0.4
 CAF                                                 GHC.IO.Encoding       <entire-module>                 265          0    0.0    1.7     0.0    1.7
 CAF                                                 GHC.IO.Encoding.Iconv <entire-module>                 263          0    0.0    0.1     0.0    0.1
 CAF                                                 GHC.IO.Handle.FD      <entire-module>                 255          0    0.0   20.9     0.0   20.9
 CAF                                                 GHC.IO.Handle.Text    <entire-module>                 253          0    0.0    0.1     0.0    0.1
 CAF                                                 GHC.Event.Thread      <entire-module>                 214          0    0.0    0.8     0.0    0.8
 CAF                                                 GHC.Event.Poll        <entire-module>                 183          0    0.0    0.0     0.0    0.0
 CAF:mazeData                                        Lib                   src/Lib.hs:13:1-8               327          0    0.0    0.0     0.0    0.0
  mazeData                                           Lib                   src/Lib.hs:(13,1)-(15,27)       340          1    0.0    0.0     0.0    0.0
 CAF:mazeSize                                        Lib                   src/Lib.hs:17:1-8               330          0    0.0    0.0     0.0    0.0
  mazeSize                                           Lib                   src/Lib.hs:17:1-66              338          1    0.0    0.0     0.0    0.0
 CAF:mazeSize1                                       Lib                   <no location info>              329          0    0.0    0.0     0.0    0.0
  mazeSize                                           Lib                   src/Lib.hs:17:1-66              344          0    0.0    0.0     0.0    0.0
 CAF:mazeSize2                                       Lib                   <no location info>              328          0    0.0    0.0     0.0    0.0
  mazeSize                                           Lib                   src/Lib.hs:17:1-66              339          0    0.0    0.0     0.0    0.0
 CAF:printMaze14                                     Utils                 <no location info>              297          0    0.0    0.1     0.0    0.1
 CAF:printMaze16                                     Utils                 <no location info>              296          0    0.0    0.1     0.0    0.1
 CAF:printMaze18                                     Utils                 <no location info>              295          0    0.0    0.1     0.0    0.1
 CAF:printMaze2                                      Utils                 <no location info>              303          0    0.0    0.1     0.0    0.1
 CAF:printMaze20                                     Utils                 <no location info>              294          0    0.0    0.1     0.0    0.1
 CAF:printMaze22                                     Utils                 <no location info>              293          0    0.0    0.1     0.0    0.1
 CAF:printMaze28                                     Utils                 <no location info>              290          0    0.0    0.1     0.0    0.1
 CAF:showBlocked15                                   Utils                 <no location info>              307          0    0.0    0.1     0.0    0.1
 CAF:showBlocked19                                   Utils                 <no location info>              305          0    0.0    0.1     0.0    0.1
 CAF:showBlocked21                                   Utils                 <no location info>              304          0    0.0    0.1     0.0    0.1
 CAF:test                                            Lib                   src/Lib.hs:24:1-4               331          0    0.0    0.0     0.0    4.8
  test                                               Lib                   src/Lib.hs:(24,1)-(29,52)       337          1    0.0    0.0     0.0    4.8
   makeNodes                                         Generate              src/Generate.hs:(22,1)-(65,60)  341          1    0.0    0.0     0.0    4.8
    makeNodes.generateFrom                           Generate              src/Generate.hs:(28,9)-(32,88)  342          4    0.0    0.3     0.0    4.8
     makeNodes.row                                   Generate              src/Generate.hs:(35,9)-(40,73)  343         13    0.0    0.9     0.0    4.5
      makeNodes.makeNode                             Generate              src/Generate.hs:(43,9)-(65,60)  350          9    0.0    1.8     0.0    3.6
       makeNodes.makeNode.cell                       Generate              src/Generate.hs:45:17-41        357          9    0.0    0.0     0.0    0.0
       makeNodes.makeNode.down'                      Generate              src/Generate.hs:(52,17)-(55,60) 361          9    0.0    0.2     0.0    0.2
        ==                                           Types                 src/Types.hs:36:57-58           362         14    0.0    0.0     0.0    0.0
       makeNodes.makeNode.left'                      Generate              src/Generate.hs:(57,17)-(60,60) 363          9    0.0    0.1     0.0    0.1
        ==                                           Types                 src/Types.hs:36:57-58           364         17    0.0    0.0     0.0    0.0
       makeNodes.makeNode.paths                      Generate              src/Generate.hs:46:17-49        353          9    0.0    0.1     0.0    1.3
        walls                                        Generate              src/Generate.hs:(69,1)-(75,18)  358         27    0.0    0.5     0.0    0.5
        wallsToPaths                                 Generate              src/Generate.hs:(12,1)-(19,58)  354          9    0.0    0.0     0.0    0.6
         wallsToPaths.removeMatching                 Generate              src/Generate.hs:(16,9)-(19,58)  356         44    0.0    0.6     0.0    0.6
          ==                                         Types                 src/Types.hs:36:57-58           359         59    0.0    0.0     0.0    0.0
         wallsToPaths.possible                       Generate              src/Generate.hs:14:9-46         355          9    0.0    0.0     0.0    0.0
       makeNodes.makeNode.right'                     Generate              src/Generate.hs:(62,17)-(65,60) 365          9    0.0    0.1     0.0    0.1
        ==                                           Types                 src/Types.hs:36:57-58           366         18    0.0    0.0     0.0    0.0
       makeNodes.makeNode.up'                        Generate              src/Generate.hs:(47,17)-(50,60) 352          9    0.0    0.2     0.0    0.2
        ==                                           Types                 src/Types.hs:36:57-58           360         10    0.0    0.0     0.0    0.0
 main                                                Main                  app/Main.hs:7:1-22              335          0    0.0    0.1     0.0   29.8
  run                                                Lib                   src/Lib.hs:21:1-15              336          1    0.0    0.0     0.0    0.0
  test                                               Lib                   src/Lib.hs:(24,1)-(29,52)       345          0    0.0    0.0     0.0   29.7
   printMaze                                         Utils                 src/Utils.hs:(115,1)-(123,101)  346          1    0.0    0.0     0.0   13.9
    printMaze.showMazeFrom                           Utils                 src/Utils.hs:(118,9)-(123,101)  347         13    0.0   13.7     0.0   13.9
     nodeat                                          Utils                 src/Utils.hs:(11,1)-(14,29)     348         45    0.0    0.1     0.0    0.1
      position                                       Types                 src/Types.hs:39:13-20           349         45    0.0    0.0     0.0    0.0
     cell                                            Utils                 src/Utils.hs:(32,1)-(37,17)     351         27    0.0    0.0     0.0    0.0
     showCell                                        Utils                 src/Utils.hs:(52,1)-(69,20)     367          9    0.0    0.1     0.0    0.1
      showCell.c                                     Utils                 src/Utils.hs:69:9-20            368         81    0.0    0.0     0.0    0.0
   solvePrint                                        Lib                   src/Lib.hs:32:1-65              369          1    0.0    0.0     0.0   15.9
    printSolved                                      Utils                 src/Utils.hs:(17,1)-(29,85)     370          1    0.0    0.0     0.0    9.1
     printSolved.showMazeFrom                        Utils                 src/Utils.hs:(20,9)-(29,85)     371         13    0.0    8.9     0.0    9.1
      nodeat                                         Utils                 src/Utils.hs:(11,1)-(14,29)     372         84    0.0    0.2     0.0    0.2
       position                                      Types                 src/Types.hs:39:13-20           373         80    0.0    0.0     0.0    0.0
      cell                                           Utils                 src/Utils.hs:(32,1)-(37,17)     518         27    0.0    0.0     0.0    0.0
      showCell                                       Utils                 src/Utils.hs:(52,1)-(69,20)     519          5    0.0    0.0     0.0    0.0
       showCell.c                                    Utils                 src/Utils.hs:69:9-20            520         34    0.0    0.0     0.0    0.0
      showBlocked                                    Utils                 src/Utils.hs:(72,1)-(89,20)     521          4    0.0    0.0     0.0    0.0
       showBlocked.c                                 Utils                 src/Utils.hs:89:9-20            522         47    0.0    0.0     0.0    0.0
    solve                                            Lib                   src/Lib.hs:35:1-69              374          1    0.0    0.0     0.0    6.7
     entryIndex                                      Utils                 src/Utils.hs:(40,1)-(49,46)     376          1    0.0    0.0     0.0    0.4
      entryIndex.entryIndexFinder                    Utils                 src/Utils.hs:(42,11)-(49,46)    377         10    0.0    0.4     0.0    0.4
       entryIndex.entryIndexFinder.isOpen            Utils                 src/Utils.hs:49:19-46           378          5    0.0    0.0     0.0    0.0
     removeDeadPaths                                 Solve                 src/Solve.hs:(76,1)-(139,80)    375          1    0.0    0.0     0.0    6.2
      removeDeadPaths.removeDuplicateNodes           Solve                 src/Solve.hs:(89,9)-(91,86)     384         11    0.0    0.1     0.0    0.1
       ==                                            Types                 src/Types.hs:44:28-29           517         26    0.0    0.0     0.0    0.0
       removeDeadPaths.removeDuplicateNodes.newNodes Solve                 src/Solve.hs:90:43-76           385         10    0.0    0.0     0.0    0.0
      removeDeadPaths.follow                         Solve                 src/Solve.hs:(94,9)-(139,80)    380          5    0.0    2.0     0.0    6.1
       ==                                            Types                 src/Types.hs:44:28-29           424         10    0.0    0.0     0.0    0.0
       isPath                                        Utils                 src/Utils.hs:(92,1)-(101,55)    381          5    0.0    0.3     0.0    0.5
        isPath.numnothings                           Utils                 src/Utils.hs:(98,9)-(101,55)    383         25    0.0    0.2     0.0    0.2
        isPath.dirs                                  Utils                 src/Utils.hs:96:9-27            382          5    0.0    0.0     0.0    0.0
       removeDeadPaths.follow.toblocks               Solve                 src/Solve.hs:(114,21)-(118,59)  400          4    0.0    1.0     0.0    1.0
       exitOfPath                                    Solve                 src/Solve.hs:(40,1)-(73,76)     386          3    0.0    0.0     0.0    0.6
        exitOfPath.outdir                            Solve                 src/Solve.hs:44:9-39            390          3    0.0    0.0     0.0    0.3
         exitOfPath.theOtherDirof                    Solve                 src/Solve.hs:(53,9)-(73,76)     391          3    0.0    0.1     0.0    0.3
          exitOfPath.notNothing                      Solve                 src/Solve.hs:(46,9)-(51,48)     392          7    0.0    0.1     0.0    0.1
        isPath                                       Utils                 src/Utils.hs:(92,1)-(101,55)    387          3    0.0    0.2     0.0    0.3
         isPath.numnothings                          Utils                 src/Utils.hs:(98,9)-(101,55)    389         15    0.0    0.1     0.0    0.1
         isPath.dirs                                 Utils                 src/Utils.hs:96:9-27            388          3    0.0    0.0     0.0    0.0
       removeDeadPaths.follow.down'                  Solve                 src/Solve.hs:(126,21)-(129,77)  451          2    0.0    0.0     0.0    0.4
        ==                                           Types                 src/Types.hs:36:57-58           452          2    0.0    0.0     0.0    0.0
        down                                         Types                 src/Types.hs:41:13-16           453          2    0.0    0.0     0.0    0.0
        removeDeadPaths.isDead                       Solve                 src/Solve.hs:80:9-103           454          2    0.0    0.1     0.0    0.3
         down                                        Types                 src/Types.hs:41:13-16           456          2    0.0    0.0     0.0    0.0
         isDeadEnd                                   Solve                 src/Solve.hs:(11,1)-(37,113)    455          2    0.0    0.1     0.0    0.2
          ==                                         Types                 src/Types.hs:44:28-29           460          7    0.0    0.0     0.0    0.0
          isDeadEnd.isDead                           Solve                 src/Solve.hs:(17,9)-(37,113)    461          3    0.0    0.0     0.0    0.1
           ==                                        Types                 src/Types.hs:44:28-29           462         11    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.mbPosToMbNode            Solve                 src/Solve.hs:(26,30)-(31,73)    471          6    0.0    0.0     0.0    0.0
            nodeat                                   Utils                 src/Utils.hs:(11,1)-(14,29)     473          7    0.0    0.0     0.0    0.0
             position                                Types                 src/Types.hs:39:13-20           474          7    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.recurs                   Solve                 src/Solve.hs:(22,30)-(24,109)   470          6    0.0    0.0     0.0    0.0
            position                                 Types                 src/Types.hs:39:13-20           477          1    0.0    0.0     0.0    0.0
           down                                      Types                 src/Types.hs:41:13-16           469          4    0.0    0.0     0.0    0.0
           left                                      Types                 src/Types.hs:42:13-16           472          4    0.0    0.0     0.0    0.0
           isOpen                                    Utils                 src/Utils.hs:(103,1)-(108,21)   463          3    0.0    0.0     0.0    0.0
           right                                     Types                 src/Types.hs:43:13-17           476          3    0.0    0.0     0.0    0.0
           up                                        Types                 src/Types.hs:40:13-14           467          3    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.same                     Solve                 src/Solve.hs:25:30-82           465          2    0.0    0.0     0.0    0.0
            ==                                       Types                 src/Types.hs:44:28-29           466          2    0.0    0.0     0.0    0.0
            position                                 Types                 src/Types.hs:39:13-20           475          1    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           464          2    0.0    0.0     0.0    0.0
         removeDeadPaths.mbPosToMbNode               Solve                 src/Solve.hs:(82,9)-(86,71)     457          2    0.0    0.0     0.0    0.0
          nodeat                                     Utils                 src/Utils.hs:(11,1)-(14,29)     458         17    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           459         17    0.0    0.0     0.0    0.0
         position                                    Types                 src/Types.hs:39:13-20           468          1    0.0    0.0     0.0    0.0
        removeDeadPaths.followPos                    Solve                 src/Solve.hs:81:9-72            512          1    0.0    0.0     0.0    0.1
         down                                        Types                 src/Types.hs:41:13-16           513          1    0.0    0.0     0.0    0.0
         removeDeadPaths.mbPosToMbNode               Solve                 src/Solve.hs:(82,9)-(86,71)     514          1    0.0    0.0     0.0    0.0
          nodeat                                     Utils                 src/Utils.hs:(11,1)-(14,29)     515          9    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           516          9    0.0    0.0     0.0    0.0
       removeDeadPaths.follow.left'                  Solve                 src/Solve.hs:(131,21)-(134,80)  478          2    0.0    0.0     0.0    0.0
        ==                                           Types                 src/Types.hs:36:57-58           479          2    0.0    0.0     0.0    0.0
       removeDeadPaths.follow.right'                 Solve                 src/Solve.hs:(136,21)-(139,80)  480          2    0.0    0.0     0.0    0.3
        ==                                           Types                 src/Types.hs:36:57-58           481          2    0.0    0.0     0.0    0.0
        removeDeadPaths.isDead                       Solve                 src/Solve.hs:80:9-103           483          2    0.0    0.1     0.0    0.3
         isDeadEnd                                   Solve                 src/Solve.hs:(11,1)-(37,113)    484          2    0.0    0.1     0.0    0.2
          ==                                         Types                 src/Types.hs:44:28-29           489          3    0.0    0.0     0.0    0.0
          isDeadEnd.isDead                           Solve                 src/Solve.hs:(17,9)-(37,113)    490          3    0.0    0.0     0.0    0.1
           ==                                        Types                 src/Types.hs:44:28-29           491         11    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.mbPosToMbNode            Solve                 src/Solve.hs:(26,30)-(31,73)    499          5    0.0    0.0     0.0    0.0
            nodeat                                   Utils                 src/Utils.hs:(11,1)-(14,29)     500         12    0.0    0.0     0.0    0.0
             position                                Types                 src/Types.hs:39:13-20           501         12    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.recurs                   Solve                 src/Solve.hs:(22,30)-(24,109)   498          5    0.0    0.1     0.0    0.1
            position                                 Types                 src/Types.hs:39:13-20           504          1    0.0    0.0     0.0    0.0
           up                                        Types                 src/Types.hs:40:13-14           496          4    0.0    0.0     0.0    0.0
           down                                      Types                 src/Types.hs:41:13-16           503          3    0.0    0.0     0.0    0.0
           isOpen                                    Utils                 src/Utils.hs:(103,1)-(108,21)   492          3    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.same                     Solve                 src/Solve.hs:25:30-82           494          2    0.0    0.0     0.0    0.0
            ==                                       Types                 src/Types.hs:44:28-29           495          2    0.0    0.0     0.0    0.0
            position                                 Types                 src/Types.hs:39:13-20           502          1    0.0    0.0     0.0    0.0
           left                                      Types                 src/Types.hs:42:13-16           505          2    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           493          2    0.0    0.0     0.0    0.0
           right                                     Types                 src/Types.hs:43:13-17           506          2    0.0    0.0     0.0    0.0
         removeDeadPaths.mbPosToMbNode               Solve                 src/Solve.hs:(82,9)-(86,71)     486          2    0.0    0.0     0.0    0.0
          nodeat                                     Utils                 src/Utils.hs:(11,1)-(14,29)     487          6    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           488          6    0.0    0.0     0.0    0.0
         right                                       Types                 src/Types.hs:43:13-17           485          2    0.0    0.0     0.0    0.0
         position                                    Types                 src/Types.hs:39:13-20           497          1    0.0    0.0     0.0    0.0
        right                                        Types                 src/Types.hs:43:13-17           482          2    0.0    0.0     0.0    0.0
        removeDeadPaths.followPos                    Solve                 src/Solve.hs:81:9-72            507          1    0.0    0.0     0.0    0.1
         removeDeadPaths.mbPosToMbNode               Solve                 src/Solve.hs:(82,9)-(86,71)     509          1    0.0    0.0     0.0    0.0
          nodeat                                     Utils                 src/Utils.hs:(11,1)-(14,29)     510          6    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           511          6    0.0    0.0     0.0    0.0
         right                                       Types                 src/Types.hs:43:13-17           508          1    0.0    0.0     0.0    0.0
       removeDeadPaths.follow.up'                    Solve                 src/Solve.hs:(121,21)-(124,77)  428          2    0.0    0.0     0.0    0.3
        ==                                           Types                 src/Types.hs:36:57-58           429          2    0.0    0.0     0.0    0.0
        removeDeadPaths.isDead                       Solve                 src/Solve.hs:80:9-103           431          2    0.0    0.1     0.0    0.2
         isDeadEnd                                   Solve                 src/Solve.hs:(11,1)-(37,113)    432          2    0.0    0.1     0.0    0.1
          ==                                         Types                 src/Types.hs:44:28-29           437          7    0.0    0.0     0.0    0.0
          isDeadEnd.isDead                           Solve                 src/Solve.hs:(17,9)-(37,113)    438          2    0.0    0.0     0.0    0.0
           ==                                        Types                 src/Types.hs:44:28-29           439          7    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.mbPosToMbNode            Solve                 src/Solve.hs:(26,30)-(31,73)    446          6    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.recurs                   Solve                 src/Solve.hs:(22,30)-(24,109)   445          6    0.0    0.0     0.0    0.0
           left                                      Types                 src/Types.hs:42:13-16           449          4    0.0    0.0     0.0    0.0
           right                                     Types                 src/Types.hs:43:13-17           450          4    0.0    0.0     0.0    0.0
           up                                        Types                 src/Types.hs:40:13-14           444          4    0.0    0.0     0.0    0.0
           down                                      Types                 src/Types.hs:41:13-16           447          2    0.0    0.0     0.0    0.0
           isDeadEnd.isDead.same                     Solve                 src/Solve.hs:25:30-82           442          2    0.0    0.0     0.0    0.0
            ==                                       Types                 src/Types.hs:44:28-29           443          2    0.0    0.0     0.0    0.0
           isOpen                                    Utils                 src/Utils.hs:(103,1)-(108,21)   440          2    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           441          2    0.0    0.0     0.0    0.0
         position                                    Types                 src/Types.hs:39:13-20           448          2    0.0    0.0     0.0    0.0
         removeDeadPaths.mbPosToMbNode               Solve                 src/Solve.hs:(82,9)-(86,71)     434          2    0.0    0.0     0.0    0.0
          nodeat                                     Utils                 src/Utils.hs:(11,1)-(14,29)     435          5    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           436          5    0.0    0.0     0.0    0.0
         up                                          Types                 src/Types.hs:40:13-14           433          2    0.0    0.0     0.0    0.0
        up                                           Types                 src/Types.hs:40:13-14           430          2    0.0    0.0     0.0    0.0
       removeDeadPaths.followPos                     Solve                 src/Solve.hs:81:9-72            419          2    0.0    0.1     0.0    0.1
        removeDeadPaths.mbPosToMbNode                Solve                 src/Solve.hs:(82,9)-(86,71)     421          2    0.0    0.0     0.0    0.0
         nodeat                                      Utils                 src/Utils.hs:(11,1)-(14,29)     422          9    0.0    0.0     0.0    0.0
          position                                   Types                 src/Types.hs:39:13-20           423          9    0.0    0.0     0.0    0.0
        down                                         Types                 src/Types.hs:41:13-16           420          1    0.0    0.0     0.0    0.0
        right                                        Types                 src/Types.hs:43:13-17           427          1    0.0    0.0     0.0    0.0
       removeDeadPaths.isDead                        Solve                 src/Solve.hs:80:9-103           394          2    0.0    0.1     0.0    1.0
        isDeadEnd                                    Solve                 src/Solve.hs:(11,1)-(37,113)    395          2    0.0    0.1     0.0    0.8
         isDeadEnd.isDead                            Solve                 src/Solve.hs:(17,9)-(37,113)    402         15    0.0    0.0     0.0    0.7
          ==                                         Types                 src/Types.hs:44:28-29           403         47    0.0    0.0     0.0    0.0
          isDeadEnd.isDead.mbPosToMbNode             Solve                 src/Solve.hs:(26,30)-(31,73)    412         37    0.0    0.0     0.0    0.2
           nodeat                                    Utils                 src/Utils.hs:(11,1)-(14,29)     415         75    0.0    0.1     0.0    0.1
            position                                 Types                 src/Types.hs:39:13-20           416         75    0.0    0.0     0.0    0.0
          isDeadEnd.isDead.recurs                    Solve                 src/Solve.hs:(22,30)-(24,109)   411         37    0.0    0.6     0.0    0.6
           position                                  Types                 src/Types.hs:39:13-20           418          7    0.0    0.0     0.0    0.0
          up                                         Types                 src/Types.hs:40:13-14           408         23    0.0    0.0     0.0    0.0
          down                                       Types                 src/Types.hs:41:13-16           410         22    0.0    0.0     0.0    0.0
          left                                       Types                 src/Types.hs:42:13-16           413         20    0.0    0.0     0.0    0.0
          right                                      Types                 src/Types.hs:43:13-17           414         20    0.0    0.0     0.0    0.0
          isOpen                                     Utils                 src/Utils.hs:(103,1)-(108,21)   404         15    0.0    0.0     0.0    0.0
          isDeadEnd.isDead.same                      Solve                 src/Solve.hs:25:30-82           406         13    0.0    0.0     0.0    0.0
           ==                                        Types                 src/Types.hs:44:28-29           407         13    0.0    0.0     0.0    0.0
           position                                  Types                 src/Types.hs:39:13-20           417         11    0.0    0.0     0.0    0.0
          position                                   Types                 src/Types.hs:39:13-20           405         13    0.0    0.0     0.0    0.0
         ==                                          Types                 src/Types.hs:44:28-29           401          3    0.0    0.0     0.0    0.0
        position                                     Types                 src/Types.hs:39:13-20           409          2    0.0    0.0     0.0    0.0
        removeDeadPaths.mbPosToMbNode                Solve                 src/Solve.hs:(82,9)-(86,71)     397          2    0.0    0.0     0.0    0.0
         nodeat                                      Utils                 src/Utils.hs:(11,1)-(14,29)     398          9    0.0    0.0     0.0    0.0
          position                                   Types                 src/Types.hs:39:13-20           399          9    0.0    0.0     0.0    0.0
        down                                         Types                 src/Types.hs:41:13-16           396          1    0.0    0.0     0.0    0.0
        right                                        Types                 src/Types.hs:43:13-17           426          1    0.0    0.0     0.0    0.0
       right                                         Types                 src/Types.hs:43:13-17           425          2    0.0    0.0     0.0    0.0
       down                                          Types                 src/Types.hs:41:13-16           393          1    0.0    0.0     0.0    0.0
      removeDeadPaths.first                          Solve                 src/Solve.hs:79:9-38            379          1    0.0    0.0     0.0    0.0
